@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --hue-color: 242;

    /* hsl color mode */

    --skin-color: hsl(352, 66%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /* font and typography */

    --body-font: 'Poppins', sans-serif;

    /* .5rem=8px 1rem=16px 1.5rem=24px */

    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* font weight */

    --font-medium: 500;
    --font-bold: 600;

    /* margenes bottom */

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z index */

    --z-fixed: 10;
    --z-modal: 100;

}

/* responsive typography */

@media screen and (max-width : 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,button,input{
    font-family:  var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
  
button{
    cursor: pointer;
}

button,input{
    border: none;
    outline: none;
}

/* layout */

.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.container.grid{
    display: flex;
}

/* reusable css class */

.section{
    padding: 6.5rem;
}

.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section_title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/* sidebar */

.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}

.nav_logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav_logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav_menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu{
    display: flex;
}

.nav_list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav_link{
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    position: relative;
    transition: .3s;
}

.btn_share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social_share{
    font-size: 1.5rem;
}

/* active link */


.nav_link.active-link, .nav_link:hover{
    color: var(--skin-color);
}

.nav_link.nav_link.active-link::after, .nav_link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}
/* main */
.main{
    margin-left: 100px;
}

/* home section */

.home{
    
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home_container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home_social{
    position: absolute;
    top: 1.8rem;
    left:0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home_social-follow{
    font-weight: var(--font-medium);
    position: relative;
}

.home_social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home_social-links{
    display: inline-flex;
    column-gap: 1rem;
}

.home_social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}
.home_social-link:hover{
    transform: translateY(.25rem);
}
.home_img{
    margin-left: 70px;
    width: 500px;
    height: 500px;
    border-radius: 599px;
    border: 4px solid var(--skin-color);
    
    
} 

.home_title{
    font-size: var(--biggest-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

/* buttons */

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    margin-top: 45px;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    background-color: #2d2f31;
    z-index: -1;
    transform: scale(0);
    border-radius: .25rem;
    transition: .6s;
}

.button:hover::after{
    transform: scale(1);
}
.my_info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info_item{
    display: flex;
    align-items: center;
}

.info_title,
.info_subtitle{
    font-size: var(--small-font-size);
}

.info_title{
    font-weight: var(--font-medium);
}

.info_icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/* about section */
.aboutsection{
    margin-bottom: 80px;
}
.about_container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
}

.about_img{
    width: 480px;
    height: 500px;
    margin: 50px;
    border-radius: 0.75rem;
    justify-self: center;
}

.about_heading{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-75);
}

.about_description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about_info{
    display: flex;
    column-gap: 1rem;
    margin-bottom: var(--mb-3);
}

.about_box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about_icon{
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
    font-size: 2rem;
}

/* work section */

.work_container{
   
    gap: 1.8rem;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: repeat(3,30px); */
    padding-top: 50px;
    /* grid-column: 3; */
    
}
.work_container .gri{
    display: grid;
    
}

 
.work_item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .75rem;
}

.first_row{
    display: flex;
    margin-left: 150px;
}
.second_row{
    display: flex;
    margin-left: 150px;
}

.work_card{
    background-color: var(--box-color);
    width: 309px;
    padding: 1.25rem;
    border-radius: 1rem;
    margin: 25px;
}

.portfolio_item-details{
    display: none;
}

.work_img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
    /* height: 340px;
    width: 390px; */
}

.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.demo_but{
    background-color:var(--box-color);
    color: var(--skin-color);
}

.work_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work_button-icon{
    font-size: 1rem;
    transition: .3s;
}

.work_button:hover .work_button-icon{
    transform: translateX(.25rem);
}

.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}
/* portfolio popup */

.portfolio_popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.5);
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    display: flex none;
    /* opacity: 0;  */
    transition: 59s;
    /* visibility: hidden; */
    transform: translate(18%,14%);
}

/* .open_popup{
    opacity: 1;
    visibility: visible;
}  */

.portfolio_popup-inner{
    background-color: var(--box-color);
    width: 1000px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio_popup-content{
    grid-template-columns: repeat(2,1fr );
    align-items: center;
    column-gap: 1rem;
}
.holder{
    display: flex;
    padding: 30px;
}

.portfolio_popup-info{
    padding-left: 70px;
}

.portfolio_popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
    background-color: var(--box-color);
    color: var(--skin-color);
}

.portfolio_popup-img{
    border-radius: .5rem;
    height: 330px;
    width: 800px;
}

.portfolio_popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.details_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details_description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details_info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details_info li:last-child{
    margin-bottom: 0;
}

.details_info li span{
    font-weight: normal;
}

.details_info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}

/* services */

.contain{
    display: flex;
    justify-content: center;
    align-items: center;
}
.services_container{
    justify-content: center;
    align-items: center;
    /* margin-left: 20px; */
    margin-top: 55px;
    /* column-gap: .2rem; */
}

.services_content{
    position: relative;
    background-color: var(--box-color);
    padding: 3rem 5rem 4rem 4rem;
}

.services_icon{
    display: block;
    font-size: 1.7rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .24rem;
    cursor: pointer;
}

.services_button-icon{
    font-size: 1rem;
    transition: .3s;
}

.services_button:hover .services_button-icon{
    transform: translateX(.24rem);
}

.write{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--skin-color);
    margin: 95px;
    padding: 34px;
    background-color: var(--box-color);
}

/* testimonials section */

@media screen and (min-width : 992px) {
    .testimonials_container{
        width: 950px;
        margin-left: 200px !important;
        margin-right: 300px !important;
        display: flex;
    }
}

.testimonial_card{
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: 2rem;
    margin-bottom: 3rem;
}

.testimonial_quote{
    display: flex;
    font-size: 1.4rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}
.testimonial_description{
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}

.testimonial_date{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial_profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.testimonial_profile-img{
    width: 90px;
    height: 60px;
    border-radius: 60rem;
}

.testimonial_profile-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    padding-right: 84px;
    color: var(--skin-color);
}

.testimonial_profile-detail{
    font-size: var(--small-font-size);
}

.testimonials_section{
    margin-bottom: 50px;
}

/* contact */

.contact_container{
    grid-template-columns: 300px 340px;
    column-gap: 8rem;
    justify-content: center;
    align-items: center;
}

.contact_info{
    display: grid;
    row-gap: 1rem;
    column-gap: 4rem;
}

.contact_button{
    color: var(--skin-color);
}



.contact_card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact_card-icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-25);
}

.contact_card-title,.contact_card-data{
    font-size: var(--small-font-size);
}

.contact_card-title{
    font-weight: var(--font-medium);
}

.contact_card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}

.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .50rem;
    transition: .4s;
}

.textarea .input{
    padding: .8rem 1.2rem;
    min-height: 10px;
    border-radius: .50rem;
    resize: none;
}

.input_container label{
    position: absolute;
    top: 30%;
    left: 1rem;
    transform: translate(-0%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}


.input_container .textarea label{
    top: 1rem;
    transform: translateY(0);
}


.input_container span{
    position: relative;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
}


.textmess{
    height: 200px;
    width: 390px;
    background-color: var(--box-color);
    padding: .8rem 1.2rem;
    min-height: 10px;
    border-radius: .50rem;
    resize: none;
    border: 2px solid var(--text-color);
    background-color: transparent;
}